<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link th:rel="stylesheet" th:href="@{bootstrap/css/bootstrap.min.css}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	margin: 0 auto;
	max-width: 800px;
	padding: 0 20px;
}

.container {
	border: 2px solid #dedede;
	background-color: #f1f1f1;
	border-radius: 5px;
	padding: 10px;
	margin: 10px 0;
}

.darker {
	border-color: #ccc;
	background-color: #ddd;
}

.container::after {
	content: "";
	clear: both;
	display: table;
}

.container img {
	float: left;
	max-width: 60px;
	width: 100%;
	margin-right: 20px;
	border-radius: 50%;
}

.container img.right {
	float: right;
	margin-left: 20px;
	margin-right: 0;
}

.time-right {
	float: right;
	color: #aaa;
}

.time-left {
	float: left;
	color: #999;
}
</style>
</head>
<body>

	<div class="container" style="background: white; border: 0;">

		<div class="row">
			<div class="col-md-6 text-center">
				<h2>A</h2>
				<div class="container">
					<img src="/w3images/bandmember.jpg" alt="Avatar"
						style="width: 100%;">
					<p>Hello. How are you today?</p>
					<span class="time-right">11:00</span>
				</div>

				<div class="container darker">
					<img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right"
						style="width: 100%;">
					<p>Hey! I'm fine. Thanks for asking!</p>
					<span class="time-left">11:01</span>
				</div>

				<div class="container">
					<img src="/w3images/bandmember.jpg" alt="Avatar"
						style="width: 100%;">
					<p>Sweet! So, what do you wanna do today?</p>
					<span class="time-right">11:02</span>
				</div>

				<div class="container darker">
					<img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right"
						style="width: 100%;">
					<p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
					<span class="time-left">11:05</span>
				</div>

				<div class="input-group mb-12">
					<input type="text" class="form-control"
						placeholder="Chat to B"
						aria-label="Chat to B" aria-describedby="basic-addon2" name="chat-a">
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button">Send</button>
					</div>
				</div>

			</div>

			<div class="col-md-6 text-center">
				<h2>B</h2>
				<div class="container">
					<img src="/w3images/bandmember.jpg" alt="Avatar"
						style="width: 100%;">
					<p>Hello. How are you today?</p>
					<span class="time-right">11:00</span>
				</div>

				<div class="container darker">
					<img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right"
						style="width: 100%;">
					<p>Hey! I'm fine. Thanks for asking!</p>
					<span class="time-left">11:01</span>
				</div>

				<div class="container">
					<img src="/w3images/bandmember.jpg" alt="Avatar"
						style="width: 100%;">
					<p>Sweet! So, what do you wanna do today?</p>
					<span class="time-right">11:02</span>
				</div>

				<div class="container darker">
					<img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right"
						style="width: 100%;">
					<p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
					<span class="time-left">11:05</span>
				</div>

				<div class="input-group mb-12">
					<input type="text" class="form-control"
						placeholder="Chat to A"
						aria-label="Chat to A" aria-describedby="basic-addon2" name="chat-b">
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button">Send</button>
					</div>
				</div>
			</div>

		</div>

	</div>

	<script th:src="@{jquery-3.5.1.min.js}"></script>
	<script th:src="@{bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>